{
  "name": "proy_sales_may",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
